@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600;700&family=Lora:ital,wght@0,400;1,400;1,500&family=Noto+Sans+JP:wght@100&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@400;600;700&family=Lora:ital,wght@0,400;1,400;1,500&family=Noto+Sans+JP:wght@100&family=Playfair+Display:wght@600&family=Rubik+Bubbles&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500;1,600&family=Kalnia:wght@400;600;700&family=Lora:ital,wght@0,400;1,400;1,500&family=Noto+Sans+JP:wght@100&family=Playfair+Display:wght@600&family=Rubik+Bubbles&display=swap');

*{
    box-sizing: border-box;
}
.text{
    
    cursor: pointer;
}

.text:hover{
    text-shadow:   2px 2px rgb(60, 240, 47);
    
    }

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin:0;
    background: #f5f6f9;
}
.navbar{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100vw;
    background-color: #ffffff;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px  rgba(80,119,242,0.3);
    /* margin-bottom: 100px; */
}
/* nav,.inputSearch{
    display: none;
} */
nav ul{
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
}
nav ul li{
    cursor: pointer;
}
nav ul li:hover{
    color:#4361ee;
}

 
.inputSearch,
form{
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    height: 40px;
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #bef2f4;
}
.inputSearch  input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border:none;
    outline: none;
    font-size: 16px;
}
.inputSearch span{
    width: 70px;
    background-color: #c6f2f7;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color:white;
}
.menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menuBtn:hover{
    background-color: #4361ee;
    color:#ffffff;
}
.desktop{
    display: none;
}
@media all and (min-width:700px) {
    header{
        padding: 5px 30px;
    }
    .desktop{
        display: flex;
    }
    .menuBtn{
        display: none;
    }
}


/***mobile menu ****/
.mobile{
    position: fixed;
    top: 70px;
    width: 100%;
    max-width: 700px;
    font-size: 1.8rem;
    background-color:#96a3cb ;
    height:390px ;
    padding: 9px 0px 0px 60px;
    z-index: 2;
    box-shadow: none;
    margin-left: -10px;
   
}
.mobile nav,
.mobile nav ul{
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form{
    border: none;
    outline: none;
    height: 35px;
}

.hidden{
    display: none;
}

@media all and (min-width:700px) {
 .mobile{
    display: none;
 }  
  
}



/***css card***/
main{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 10px;
    margin-top: 100px;

}
.main-card{
    margin-top: 500px;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    box-shadow: 7px 7px 25px  rgb(150, 215, 243);
    border-radius: 20px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
    transition: linear 0.1s;
}
.card:hover{
    transform: scale(1.06);

    box-shadow: 7px 7px 25px rgb(154, 236, 216);
}
.card img{
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}

.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}
h4{font-weight: 800;
    font-family: 'EB Garamond'
}
.publishbyDate{
    display: flex;
    align-items: center;
    color:#a5a1a1;
}
.publishbyDate p{
  
    margin:0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{font-family: 'Playfair Display';
    color: rgb(58, 56, 56);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;
    
}
.card a{
    color:inherit;
    text-decoration: none;
}
@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
.card div{
    padding: 5px 15px;
}
}




/* .a{
    background: linear-gradient(#1095c1 0 0) var(--p, 0) / var(--p, 0) no-repeat;
    transition: 0.4s, background-position 0s;
  }
  .a:hover {
    --p: 100%;
    color: #fff;
  } */

  .a{
    padding: 8px 15px;

   
    /* border:2px solid red; */

  }
  .a {
    --c: no-repeat linear-gradient(#1e25f4 0 0);
    background: 
      var(--c)  calc(-101% + var(--p,0%)) 100% / 50.1% var(--p,.08em),
      var(--c)  calc( 201% - var(--p,0%)) 0    / 50.1% var(--p,.08em);
    transition: .3s var(--t,0s), background-position .3s calc(.3s - var(--t,0s));
    border-radius: 20px;
    /* padding: ; */
  }
  .a:hover {
color: rgb(38, 236, 16);
    --p: 111%;
    --t: 0.3s;
    border-radius: 12%;
    margin: 0px;
    background-color: #483ced;
    box-shadow: 0 0 25px rgb(5, 167, 220)
    
    /* box-shadow: 2px 5px 25px 5px  blue; */
  
  }
  

 